# time-tracker

./: pom.xml
core/: pom.xml
web/: pom.xml
web/src/main/webapp/: index.jsp
